.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #d0c1c6;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: #ECA460;
  flex-grow: 0;
}

.navbar-brand {
  padding-left: 20px;
}

.title {
  font-size: 30px;
  color: rgb(255, 255, 255);
}

.content {
  flex-grow: 1;
}

.cards {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.crd {
  height: 300px;
  width: 300px;
  background-color: rgb(218, 139, 152);
  color: rgb(234, 215, 218);
  border-radius: 5px;
  border: #d0c1c6 2px solid;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.card-header {
  font-size: 20px;
  flex-grow: 0;
}

.card-content {
  font-size: 20px;
  background-color: white;
  color: rgb(218, 139, 152);
  padding-left: 15px;
  text-align: left;
  height: 100%;
  width: 100%;
}

.card-link {
  flex-grow: 1;
  text-decoration: none;
}

.card-field {
  margin: 0;
  padding: 0;
}